background {
    path = /home/pots/Pictures/uni-1.png
    blur = 8
    brightness = 0.8
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    outer_color = rgb(200,200,200)
    inner_color = rgba(0,0,0,0.4)
    font_color = rgb(255,255,255)
    rounding = 10
    position = 0, -50
    halign = center
    valign = center
    anchor = center
}

label {
    text = $TIME
    font_size = 48
    font_family = "JetBrainsMono Nerd Font"
    color = rgb(255,255,255)
    monitor =
    position = 0, 50
    halign = center
    valign = center
    anchor = center
}
 
